# myBarista

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/piratemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/piratemedia/: ConnectionMessageHandler.java  MainActivity.java
app/src/main/java/tv/piratemedia/connection/: BLE.java  GattConnection.java  Interface.java  PidInput.java  PreferenceInput.java  ShotInput.java  TemperatureInput.java
app/src/main/java/tv/piratemedia/myBarista/: ConnectionMessageHandler.java  MainActivity.java
app/src/main/java/tv/piratemedia/myBarista/connection/: BLE.java  GattConnection.java  Interface.java  PidInput.java  PreferenceInput.java  ShotInput.java  TemperatureInput.java
app/src/main/java/tv/piratemedia/ui/app/: AppFragment.java  AppViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_app.xml  fragment_settings.xml  nav_header_main.xml  pref_dialog_time.xml  pref_float_seekbar.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_app.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bluetooth.xml  hardware.xml  pid.xml  preinfusion.xml  pressure.xml  root.xml  temp.xml  timers.xml
app/src/test/java/tv/piratemedia/: ExampleUnitTest.java
(+31 files in other folders)
